checkAccountExists=from AccountInfo where email= :email and password = :password 
checkEmailExists=from AccountInfo where email= :email

user_exists={"Message":"User Login Successful"}

user_not_found=={"Message":"User Not Found please sign in"}
order_authorized={"Message":"Order Authorized and Processed"}
order_error={"Message":"Order denied"}
